<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="screen-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="browsermode" content="application">
  <meta name="x5-orientation" content="portrait">
  <meta name="x5-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">
  <meta name="description" content="capisy.cn，web前端，全栈，koa，eggjs，vue，react，https://capisy.cn">
  <meta name="keyword" content="web前端，全栈，koa，eggjs，vue，react">
  <link rel="shortcut icon" href="/favicon.png">
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <title>
     用户管理 - 晓の博客-capisy.cn 
  </title>

  <link rel="canonical" href="https://capisy.github.io/2018/01/30/Linux-user/">

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/beantech.min.css">

  <!-- Pygments Highlight CSS -->
  <link rel="stylesheet" href="/css/highlight.css"> <link rel="stylesheet" href="/css/widget.css"> <link rel="stylesheet" href="/css/rocket.css">
  <link rel="stylesheet" href="/css/signature.css"> <link rel="stylesheet" href="/css/toc.css">

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- ga & ba script hoook -->
  <script></script>
</head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="">
    <!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
	header.intro-header {
		background-image: url('/images/home-bg.jpg')
	}
</style>

<header class="intro-header">
	<!-- Signature -->
	<div id="signature">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
					
					<div class="post-heading">
						<div class="tags">
							
							<a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
							
						</div>
						<h1>用户管理</h1>
						<h2 class="subheading"></h2>
						<span class="meta">
							Posted by MF on
							2018-01-30
						</span>
					</div>
					


				</div>
			</div>
		</div>
	</div>
</header>

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Capisy</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div
        class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container"
      >
        <h4 id="查看用户"><a href="#查看用户" class="headerlink" title="查看用户"></a>查看用户</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">who am <span class="selector-tag">i</span> <span class="comment">//输出用户名，终端序号，终端启动时间</span></span><br><span class="line">whoami <span class="comment">//输出用户名</span></span><br></pre></td></tr></table></figure>

<h4 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h4><p>一般登录系统的时候都是以普通用户的身份登录的，要创建用户需要 root 权限。这里就要用到 sodu（switch user do）,使用 sudo 命名的两个前提条件</p>
<ul>
<li>知道当前登录用户的密码</li>
<li>当前用户必须在 sudo 用户组</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su &lt;<span class="keyword">user</span>&gt; //切换到用户<span class="keyword">user</span></span><br><span class="line">sudo &lt;<span class="keyword">cmd</span><span class="bash">&gt; //可以以特权级别运行cmd命令，需要当前用户属于sudo组，且需要输入当前账户的密码</span></span><br></pre></td></tr></table></figure>

<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser yyy <span class="comment">//新建一个叫yyy的新用户，同时为新用户创建home目录</span></span><br></pre></td></tr></table></figure>

<h4 id="用户组-groups"><a href="#用户组-groups" class="headerlink" title="用户组 groups"></a>用户组 groups</h4><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groups yyy <span class="comment">// yyy:yyy</span></span><br></pre></td></tr></table></figure>

<p>冒号之前表示用户，后面表示该用户所属的用户组。每次新建用户如果不指定用户组的话，会默认自动创建一个与用户名相同的用户组。</p>
<h4 id="将其他用户加入-sudo-用户组"><a href="#将其他用户加入-sudo-用户组" class="headerlink" title="将其他用户加入 sudo 用户组"></a>将其他用户加入 sudo 用户组</h4><p>默认情况下新创建的用户是不具有 root 权限的，也不在 sudo 用户组中，可以让其加入 sudo 用户组从而获取 root 权限</p>
<ul>
<li><p>普通用户赋予 root 权限<br>修改 /etc/sudoers 文件或 visudo 直接打开，找到下面一行，在 root 下面添加一行，如下所示：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">## Allow root <span class="keyword">to</span> run <span class="keyword">any</span> commands anywhere</span><br><span class="line">root    <span class="keyword">ALL</span>=(<span class="keyword">ALL</span>)     <span class="keyword">ALL</span></span><br><span class="line">MF      <span class="keyword">ALL</span>=(<span class="keyword">ALL</span>)     <span class="keyword">ALL</span></span><br></pre></td></tr></table></figure>

<p>修改完毕，现在可以用 tommy 帐号登录，然后用命令 su - ，即可获得 root 权限进行操作。</p>
</li>
<li><p>使用 usermod 命令可以为用户添加用户组，使用该命令必须有 root 权限。可以使用 root 用户为其他用户添加用户组，或者在其他已经在 sudo 用户组的用户使用 sudo 命令获取权限来执行该命令</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">su</span> <span class="string">MF</span></span><br><span class="line"><span class="attr">sudo</span> <span class="string">usermod -G sudo yyy</span></span><br><span class="line"><span class="attr">groups</span> <span class="string">yyy</span></span><br></pre></td></tr></table></figure>

<p>usermod 命令<br>用于修改用户的基本信息。usermod 命令不允许你改变正在线上的使用者帐号名称。当 usermod 命令用来改变 user id，必须确认这名 user 没在电脑上执行任何程序。你需手动更改使用者的 crontab 档。也需手动更改使用者的 at 工作档。采用 NIS server 须在 server 上更动相关的 NIS 设定。</p>
<ul>
<li>c&lt;备注&gt;：修改用户帐号的备注文字；</li>
<li>d&lt;登入目录&gt;：修改用户登入时的目录；</li>
<li>e&lt;有效期限&gt;：修改帐号的有效期限；</li>
<li>f&lt;缓冲天数&gt;：修改在密码过期后多少天即关闭该帐号；</li>
<li>g&lt;群组&gt;：修改用户所属的群组；</li>
<li>G&lt;群组&gt;；修改用户所属的附加群组；</li>
<li>l&lt;帐号名称&gt;：修改用户帐号名称；</li>
<li>L：锁定用户密码，使密码无效；</li>
<li>s<shell>：修改用户登入后所使用的 shell；</shell></li>
<li>u<uid>：修改用户 ID；</uid></li>
<li>U:解除密码锁定。</li>
</ul>
</li>
</ul>
<h4 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo deluser yyy --<span class="built_in">remove</span>-<span class="built_in">home</span></span><br></pre></td></tr></table></figure>



        <hr />
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a
              href="/2018/01/31/Linux-chmod/"
              data-toggle="tooltip"
              data-placement="top"
              title="权限管理"
              >&larr; Previous Post</a
            >
          </li>
           
          <li class="next">
            <a
              href="/2018/01/30/linux-swap/"
              data-toggle="tooltip"
              data-placement="top"
              title="虚拟内存&kxsw"
              >Next Post &rarr;</a
            >
          </li>
          
        </ul>

        <!-- 来必力City版安装代码 -->
        
        <div
          id="lv-container"
          data-id="city"
          data-uid="MTAyMC80NTc4Mi8yMjI5Mw=="
        >
          <script type="text/javascript">
            (function(d, s) {
              var j,
                e = d.getElementsByTagName(s)[0];

              if (typeof LivereTower === "function") {
                return;
              }

              j = d.createElement(s);
              j.src = "https://cdn-city.livere.com/js/embed.dist.js";
              j.async = true;

              e.parentNode.insertBefore(j, e);
            })(document, "script");
          </script>
          <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
        </div>
        
        <!-- City版安装代码已完成 -->
      </div>

      <!-- Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#查看用户"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">查看用户</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#创建用户"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">创建用户</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#用户组-groups"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">用户组 groups</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#将其他用户加入-sudo-用户组"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">将其他用户加入 sudo 用户组</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#删除用户"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">删除用户</span></a></li></ol>
        
        </div>
      </aside>
    

    </div>
  </div>
</article>

  
<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function(e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
  async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: "hover",
      placement: "left",
      icon: "ℬ"
    };
    anchors
      .add()
      .remove(".intro-header h1")
      .remove(".subheading")
      .remove(".sidebar-container h5");
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer style="padding-top:20px;padding-bottom:30px;text-align: center;font-size:14px;color:#666;">
    Copyright &copy; MF 2020
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
        s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if ($('#tag_cloud').length !== 0) {
        async("https://capisy.github.io/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: { start: '#bbbbee', end: '#0085a1' },
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->



    <a id="rocket" href="#top" class=""></a>
    <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
    <!-- Image to hack wechat -->
    <!-- <img src="https://capisy.github.io/img/icon_wechat.png" width="0" height="0" /> -->
    <!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>